<?php
/**
 * @file
 * Scrambler field install and update hooks.
 */

/**
 * Implements hook_schema().
 */
function scrambler_field_schema() {
  $schema['scrambler_field'] = array(
    'description' => 'Scramble fields configuration table',
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'description' => 'Fields id.',
      ),
      'scrambler_method' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => "Define the method to be executed on scrambling.",
      ),
    ),
    'primary key' => array('fid'),
  );

  return $schema;
}
