<?php
/**
 * @file
 * Scrambler field install and update hooks.
 */

/**
 * Implements hook_schema().
 */
function scrambler_field_schema() {
  $schema['scrambler_field'] = array(
    'description' => 'Scramble fields configuration table',
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Fields id.',
      ),
      'action' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'description' => "Define the action to be executed during scrambling.",
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'description' => "Enabled (1) or disabled (0).",
      ),
    ),
    'primary key' => array('fid'),
  );

  return $schema;
}
